[mypy]
plugins = pydantic.mypy

strict = False

follow_imports = skip
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
files = chatgit/**/*.py,tests/**/*.py
no_implicit_optional=True
exclude = (?x)(
    ^__init__\.py$
  )

python_version = 3.10

[mypy-ratelimit.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True
