[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
logfile=/data/logs/supervisord.log
pidfile=/dev/shm/supervisord.pid
childlogdir=/data/logs/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf