[group:chatgit]
programs=web, nginx

[program:web]
command=uv run granian --interface asgi server:app
directory=/app
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
stdout_logfile=/data/logs/chatgit.out.log
stderr_logfile=/data/logs/chatgit.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
priority=999

[program:nginx]
directory=/etc/nginx/
command=nginx -g "daemon off;"
startsecs=1
startretries=3
autorestart=true
autostart=true
stopasgroup=true
killasgroup=true
loglevel=info
when=D
stderr_logfile=/data/logs/chatgit-nginx-stderr.log
stdout_logfile=/data/logs/chatgit-nginx-stdout.log
