[group:stream]
programs=web

[program:web]
command=uv run granian --interface asgi server:app
directory=/app
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
stdout_logfile=/data/logs/chatgit.out.log
stderr_logfile=/data/logs/chatgit.err.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
priority=999
